// Пакет модели, содержащий классы и интерфейсы для представления различных продуктов
package model;

// Определение интерфейса Discountable, который описывает функциональность скидки
public interface Discountable {

    // Метод getDiscount, который должен быть реализован в классах, реализующих этот интерфейс
    double getDiscount();

}